# Steve Allewell <steve.allewell@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2021-06-12 12:32+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.1\n"

#: src/application/externalcommand.cpp:46
msgctxt "ExternalCommand|"
msgid "Input to program:"
msgstr "Input to program:"

#: src/application/externalcommand.cpp:56
msgctxt "ExternalCommand|"
msgid "Submit"
msgstr "Submit"

#: src/application/externalcommand.cpp:62
msgctxt "ExternalCommand|"
msgid "Close"
msgstr "Close"

#: src/application/externalcommand.cpp:75
msgctxt "ExternalCommand|"
msgid "Output from external command"
msgstr "Output from external command"

#: src/application/externalcommand.cpp:123
#: src/application/externalcommand.cpp:126
msgctxt "ExternalCommand|"
msgid "Result"
msgstr "Result"

#: src/application/externalcommand.cpp:123
msgctxt "ExternalCommand|"
msgid "Failed!"
msgstr "Failed!"

#: src/application/externalcommand.cpp:126
msgctxt "ExternalCommand|"
msgid "Successful!"
msgstr "Successful!"

#: src/application/languagehandler.cpp:89
msgctxt "LanguageHandler|"
msgid "English"
msgstr "English"

#: src/application/languagehandler.cpp:91
msgctxt "LanguageHandler|"
msgid "&Translation"
msgstr "&Translation"

#: src/application/languagehandler.cpp:107
msgctxt ""
"LanguageHandler|This should be translated to the name of the language you "
"are translating to, in that language. Example: English = Deutsch (Deutsch is "
"\"German\" in German)"
msgid "English"
msgstr "English"

#: src/application/modelhandler.cpp:62
msgctxt "ModelHandler|"
msgid "Choose frames to add"
msgstr "Choose frames to add"

#: src/application/modelhandler.cpp:183
msgctxt "ModelHandler|"
msgid "Removed the selected frame"
msgstr "Removed the selected frame"

#: src/application/modelhandler.cpp:220 src/application/modelhandler.cpp:231
#: src/application/modelhandler.cpp:248
msgctxt "ModelHandler|"
msgid "Warning"
msgstr "Warning"

#: src/application/modelhandler.cpp:221
msgctxt "ModelHandler|"
msgid "You do not have Gimp installed on your system"
msgstr "You do not have Gimp installed on your system"

#: src/application/modelhandler.cpp:232
msgctxt "ModelHandler|"
msgid "There is no active frame to open"
msgstr "There is no active frame to open"

#: src/application/modelhandler.cpp:249
msgctxt "ModelHandler|"
msgid "Failed to start Gimp!"
msgstr "Failed to start Gimp!"

#: src/application/runanimationhandler.cpp:93
msgctxt "RunAnimationHandler|"
msgid "Running animation"
msgstr "Running animation"

#: src/application/soundhandler.cpp:44
msgctxt "SoundHandler|"
msgid "Choose sound file"
msgstr "Choose sound file"

#: src/application/soundhandler.cpp:44
msgctxt "SoundHandler|"
msgid "Sounds (*.ogg)"
msgstr "Sounds (*.ogg)"

#: src/application/soundhandler.cpp:70
msgctxt "SoundHandler|"
msgid "Sound name"
msgstr "Sound name"

#: src/application/soundhandler.cpp:71
msgctxt "SoundHandler|"
msgid "Enter the name of the sound:"
msgstr "Enter the name of the sound:"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:42
msgctxt "AboutDialog|"
msgid "This is the Stopmotion application for creating stop motion animations."
msgstr ""
"This is the Stopmotion application for creating stop motion animations."

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:47
msgctxt "AboutDialog|"
msgid "&About"
msgstr "&About"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:50
msgctxt "AboutDialog|"
msgid "Main developers"
msgstr "Main developers"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:54
msgctxt "AboutDialog|"
msgid "Contributors"
msgstr "Contributors"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:64
msgctxt "AboutDialog|"
msgid "A&uthors"
msgstr "A&uthors"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:68
msgctxt "AboutDialog|"
msgid "Translation"
msgstr "Translation"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:69
msgctxt "AboutDialog|"
msgid "Czech"
msgstr "Czech"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:70
msgctxt "AboutDialog|"
msgid "Slovenian"
msgstr "Slovenian"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:71
msgctxt "AboutDialog|"
msgid "French"
msgstr "French"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:72
msgctxt "AboutDialog|"
msgid "German"
msgstr "German"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:74
msgctxt "AboutDialog|"
msgid "Portuguese"
msgstr "Portuguese"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:76
msgctxt "AboutDialog|"
msgid "Spanish"
msgstr "Spanish"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:77
msgctxt "AboutDialog|"
msgid "Swedish"
msgstr "Swedish"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:79
msgctxt "AboutDialog|"
msgid "Turkish"
msgstr "Turkish"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:80
#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:81
msgctxt "AboutDialog|"
msgid "Italian"
msgstr "Italian"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:82
msgctxt "AboutDialog|"
msgid "Traditional Chinese"
msgstr "Traditional Chinese"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:83
msgctxt "AboutDialog|"
msgid "Arabic"
msgstr "Arabic"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:84
msgctxt "AboutDialog|"
msgid "Russian"
msgstr "Russian"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:85
msgctxt "AboutDialog|"
msgid "Hebrew"
msgstr "Hebrew"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:87
msgctxt "AboutDialog|"
msgid "Logo"
msgstr "Logo"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:89
msgctxt "AboutDialog|"
msgid "Coordinating"
msgstr "Coordinating"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:93
msgctxt "AboutDialog|"
msgid "Testing"
msgstr "Testing"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:105
msgctxt "AboutDialog|"
msgid "&Thanks To"
msgstr "&Thanks To"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:110
msgctxt "AboutDialog|"
msgid "&Licence Agreement"
msgstr "&Licence Agreement"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:112
msgctxt "AboutDialog|"
msgid "OK"
msgstr "OK"

#: src/presentation/frontends/qtfrontend/aboutdialog.cpp:125
msgctxt "AboutDialog|"
msgid "About"
msgstr "About"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:69
#: src/presentation/frontends/qtfrontend/devicetab.cpp:356
msgctxt "DeviceTab|"
msgid ""
"Below you can set which device Stopmotion should use for grabbing images and "
"displaying video."
msgstr ""
"Below you can set which device Stopmotion should use for grabbing images and "
"displaying video."

#: src/presentation/frontends/qtfrontend/devicetab.cpp:71
#: src/presentation/frontends/qtfrontend/devicetab.cpp:358
msgctxt "DeviceTab|"
msgid ""
"You can select from the auto-detected devices below or add devices yourself. "
"It is not recommended to use devices which is not auto-detected, but feel "
"free to do it if you are an advanced user."
msgstr ""
"You can select from the auto-detected devices below or add devices yourself. "
"It is not recommended to use devices which is not auto-detected, but feel "
"free to do it if you are an advanced user."

#: src/presentation/frontends/qtfrontend/devicetab.cpp:74
#: src/presentation/frontends/qtfrontend/devicetab.cpp:361
msgctxt "DeviceTab|"
msgid ""
"The selected device is recognized as <b>$VIDEODEVICE</b> under Video Import."
msgstr ""
"The selected device is recognised as <b>$VIDEODEVICE</b> under Video Import."

#: src/presentation/frontends/qtfrontend/devicetab.cpp:80
#: src/presentation/frontends/qtfrontend/devicetab.cpp:365
msgctxt "DeviceTab|"
msgid "Name"
msgstr "Name"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:80
#: src/presentation/frontends/qtfrontend/devicetab.cpp:365
msgctxt "DeviceTab|"
msgid "Description"
msgstr "Description"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:94
#: src/presentation/frontends/qtfrontend/devicetab.cpp:368
msgctxt "DeviceTab|"
msgid "&Add"
msgstr "&Add"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:98
#: src/presentation/frontends/qtfrontend/devicetab.cpp:369
msgctxt "DeviceTab|"
msgid "&Remove"
msgstr "&Remove"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:101
#: src/presentation/frontends/qtfrontend/devicetab.cpp:370
msgctxt "DeviceTab|"
msgid "&Edit"
msgstr "&Edit"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:105
#: src/presentation/frontends/qtfrontend/devicetab.cpp:373
msgctxt "DeviceTab|"
msgid "Video device settings"
msgstr "Video device settings"

#: src/presentation/frontends/qtfrontend/devicetab.cpp:114
#: src/presentation/frontends/qtfrontend/devicetab.cpp:374
msgctxt "DeviceTab|"
msgid "Video Device ($VIDEODEVICE): "
msgstr "Video Device ($VIDEODEVICE): "

#: src/presentation/frontends/qtfrontend/devicetab.cpp:161
msgctxt "DeviceTab|"
msgid "device"
msgstr "device"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:87
#: src/presentation/frontends/qtfrontend/exporttab.cpp:386
msgctxt "ExportTab|"
msgid "&Add"
msgstr "&Add"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:91
#: src/presentation/frontends/qtfrontend/exporttab.cpp:387
msgctxt "ExportTab|"
msgid "&Remove"
msgstr "&Remove"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:94
#: src/presentation/frontends/qtfrontend/exporttab.cpp:388
msgctxt "ExportTab|"
msgid "&Edit"
msgstr "&Edit"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:98
msgctxt "ExportTab|"
msgid "Encoder settings"
msgstr "Encoder settings"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:108
#: src/presentation/frontends/qtfrontend/exporttab.cpp:391
msgctxt "ExportTab|"
msgid ""
"Do you want to be asked for an output file every time you choose to export?"
msgstr ""
"Do you want to be asked for an output file every time you choose to export?"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:110
#: src/presentation/frontends/qtfrontend/exporttab.cpp:393
msgctxt "ExportTab|"
msgid "Yes"
msgstr "Yes"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:115
#: src/presentation/frontends/qtfrontend/exporttab.cpp:394
msgctxt "ExportTab|"
msgid "No"
msgstr "No"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:120
#: src/presentation/frontends/qtfrontend/exporttab.cpp:395
msgctxt "ExportTab|"
msgid "Set default output file:"
msgstr "Set default output file:"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:126
#: src/presentation/frontends/qtfrontend/exporttab.cpp:396
msgctxt "ExportTab|"
msgid "Browse"
msgstr "Browse"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:131
#: src/presentation/frontends/qtfrontend/exporttab.cpp:397
msgctxt "ExportTab|"
msgid "Start encoder:"
msgstr "Start encoder:"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:136
#: src/presentation/frontends/qtfrontend/exporttab.cpp:398
msgctxt "ExportTab|"
msgid "Stop encoder:"
msgstr "Stop encoder:"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:362
msgctxt "ExportTab|"
msgid "Choose output file"
msgstr "Choose output file"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:372
msgctxt "ExportTab|"
msgid ""
"Below you can set which program/process Stopmotion should use for encoding "
"the currently active project to a video file."
msgstr ""
"Below you can set which program/process Stopmotion should use for encoding "
"the currently active project to a video file."

#: src/presentation/frontends/qtfrontend/exporttab.cpp:374
msgctxt "ExportTab|"
msgid ""
"You should always use <b>$IMAGEPATH</b> and <b>$VIDEOFILE</b> to represent "
"the image path and the video file, respectively."
msgstr ""
"You should always use <b>$IMAGEPATH</b> and <b>$VIDEOFILE</b> to represent "
"the image path and the video file, respectively."

#: src/presentation/frontends/qtfrontend/exporttab.cpp:376
msgctxt "ExportTab|"
msgid ""
"You can use <b>$FRAMERATE</b> to represent the frame rate currently in use "
"in the project."
msgstr ""
"You can use <b>$FRAMERATE</b> to represent the frame rate currently in use "
"in the project."

#: src/presentation/frontends/qtfrontend/exporttab.cpp:378
msgctxt "ExportTab|"
msgid "Example with mencoder (jpeg images to mpeg4 video):"
msgstr "Example with mencoder (jpeg images to mpeg4 video):"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:383
msgctxt "ExportTab|"
msgid "Name"
msgstr "Name"

#: src/presentation/frontends/qtfrontend/exporttab.cpp:383
msgctxt "ExportTab|"
msgid "Description"
msgstr "Description"

#: src/presentation/frontends/qtfrontend/framebar/framebar.cpp:196
msgctxt "FrameBar|"
msgid "Frame number: "
msgstr "Frame number: "

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:114
msgctxt "FramePreferencesMenu|"
msgid "Add &sound"
msgstr "Add &sound"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:115
msgctxt "FramePreferencesMenu|"
msgid "&Remove Sound"
msgstr "&Remove Sound"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:116
msgctxt "FramePreferencesMenu|"
msgid "Change name"
msgstr "Change name"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:117
msgctxt "FramePreferencesMenu|"
msgid "Sounds:"
msgstr "Sounds:"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:120
msgctxt "FramePreferencesMenu|"
msgid ""
"<h4>Add sound</h4> <p>With this button you can <em>add sounds</em> to the "
"selected frame.</p> <p>The sound will begin playing when this frame is shown "
"and play until it is done.</p>"
msgstr ""
"<h4>Add sound</h4> <p>With this button you can <em>add sounds</em> to the "
"selected frame.</p> <p>The sound will begin playing when this frame is shown "
"and play until it is done.</p>"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:128
msgctxt "FramePreferencesMenu|"
msgid ""
"<h4>Remove sound</h4> <p>With this button you can <em>remove</em> the "
"selected sound from this frame.</p>"
msgstr ""
"<h4>Remove sound</h4> <p>With this button you can <em>remove</em> the "
"selected sound from this frame.</p>"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:135
msgctxt "FramePreferencesMenu|"
msgid ""
"<h4>Change name</h4> <p>With this button you can change the name of the "
"selected sound. <BR>The name of the sound has no other effect than making it "
"easier work with the animation.</p>"
msgstr ""
"<h4>Change name</h4> <p>With this button you can change the name of the "
"selected sound. <BR>The name of the sound has no other effect than making it "
"easier work with the animation.</p>"

#: src/presentation/frontends/qtfrontend/framepreferencesmenu.cpp:143
msgctxt "FramePreferencesMenu|"
msgid ""
"<h4>Sounds</h4> <p>This list shows all the sounds connected to this frame.</"
"p><p>The sounds will begin playing when this frame is shown and play until "
"they are done.</p>"
msgstr ""
"<h4>Sounds</h4> <p>This list shows all the sounds connected to this frame.</"
"p><p>The sounds will begin playing when this frame is shown and play until "
"they are done.</p>"

#: src/presentation/frontends/qtfrontend/frameview.cpp:275
#: src/presentation/frontends/qtfrontend/frameview.cpp:289
#: src/presentation/frontends/qtfrontend/frameview.cpp:302
#: src/presentation/frontends/qtfrontend/frameview.cpp:327
#: src/presentation/frontends/qtfrontend/frameview.cpp:345
#: src/presentation/frontends/qtfrontend/frameview.cpp:357
msgctxt "FrameView|"
msgid "Warning"
msgstr "Warning"

#: src/presentation/frontends/qtfrontend/frameview.cpp:275
msgctxt "FrameView|"
msgid "No video device selected in the preferences menu."
msgstr "No video device selected in the preferences menu."

#: src/presentation/frontends/qtfrontend/frameview.cpp:289
msgctxt "FrameView|"
msgid "Pre poll command does not exists"
msgstr "Pre-poll command does not exists"

#: src/presentation/frontends/qtfrontend/frameview.cpp:302
msgctxt "FrameView|"
msgid "You do not have the given grabber installed on your system"
msgstr "You do not have the given grabber installed on your system"

#: src/presentation/frontends/qtfrontend/frameview.cpp:327
#: src/presentation/frontends/qtfrontend/frameview.cpp:345
msgctxt "FrameView|"
msgid ""
"Grabbing failed. This may happen if you try\n"
"to grab from an invalid device. Please check\n"
"your grabber settings in the preferences menu."
msgstr ""
"Grabbing failed. This may happen if you try\n"
"to grab from an invalid device. Please check\n"
"your grabber settings in the preferences menu."

#: src/presentation/frontends/qtfrontend/frameview.cpp:357
msgctxt "FrameView|"
msgid ""
"You have to define an image grabber to use.\n"
"This can be set in the preferences menu."
msgstr ""
"You have to define an image grabber to use.\n"
"This can be set in the preferences menu."

#: src/presentation/frontends/qtfrontend/importtab.cpp:63
#: src/presentation/frontends/qtfrontend/importtab.cpp:317
msgctxt "ImportTab|"
msgid ""
"Below you can set which program/process Stopmotion should use for grabbing "
"images from the selected device."
msgstr ""
"Below you can set which program/process Stopmotion should use for grabbing "
"images from the selected device."

#: src/presentation/frontends/qtfrontend/importtab.cpp:65
#: src/presentation/frontends/qtfrontend/importtab.cpp:319
msgctxt "ImportTab|"
msgid ""
"You should always use <b>$VIDEODEVICE</b> and <b>$IMAGEFILE</b> to represent "
"the video device and the image file, respectively."
msgstr ""
"You should always use <b>$VIDEODEVICE</b> and <b>$IMAGEFILE</b> to represent "
"the video device and the image file, respectively."

#: src/presentation/frontends/qtfrontend/importtab.cpp:71
#: src/presentation/frontends/qtfrontend/importtab.cpp:323
msgctxt "ImportTab|"
msgid "Name"
msgstr "Name"

#: src/presentation/frontends/qtfrontend/importtab.cpp:71
#: src/presentation/frontends/qtfrontend/importtab.cpp:323
msgctxt "ImportTab|"
msgid "Description"
msgstr "Description"

#: src/presentation/frontends/qtfrontend/importtab.cpp:87
#: src/presentation/frontends/qtfrontend/importtab.cpp:326
msgctxt "ImportTab|"
msgid "&Add"
msgstr "&Add"

#: src/presentation/frontends/qtfrontend/importtab.cpp:91
#: src/presentation/frontends/qtfrontend/importtab.cpp:327
msgctxt "ImportTab|"
msgid "&Remove"
msgstr "&Remove"

#: src/presentation/frontends/qtfrontend/importtab.cpp:94
#: src/presentation/frontends/qtfrontend/importtab.cpp:328
msgctxt "ImportTab|"
msgid "&Edit"
msgstr "&Edit"

#: src/presentation/frontends/qtfrontend/importtab.cpp:98
#: src/presentation/frontends/qtfrontend/importtab.cpp:330
msgctxt "ImportTab|"
msgid "Import device settings"
msgstr "Import device settings"

#: src/presentation/frontends/qtfrontend/importtab.cpp:107
#: src/presentation/frontends/qtfrontend/importtab.cpp:331
msgctxt "ImportTab|"
msgid "Pre-poll command"
msgstr "Pre-poll command"

#: src/presentation/frontends/qtfrontend/importtab.cpp:114
#: src/presentation/frontends/qtfrontend/importtab.cpp:332
msgctxt "ImportTab|"
msgid "Start daemon"
msgstr "Start daemon"

#: src/presentation/frontends/qtfrontend/importtab.cpp:121
#: src/presentation/frontends/qtfrontend/importtab.cpp:333
msgctxt "ImportTab|"
msgid "Stop daemon"
msgstr "Stop daemon"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:154
msgctxt "MainWindowGUI|"
msgid "Ready to rumble ;-)"
msgstr "Ready to rumble ;-)"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:364
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:524
msgctxt "MainWindowGUI|"
msgid "&File"
msgstr "&File"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:365
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:537
msgctxt "MainWindowGUI|"
msgid "&Export"
msgstr "&Export"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:366
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:1133
msgctxt "MainWindowGUI|"
msgid "Open &Recent"
msgstr "Open &Recent"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:368
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:553
msgctxt "MainWindowGUI|"
msgid "&Edit"
msgstr "&Edit"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:385
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:548
msgctxt "MainWindowGUI|"
msgid "&Settings"
msgstr "&Settings"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:388
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:508
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:555
msgctxt "MainWindowGUI|"
msgid "&Help"
msgstr "&Help"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:493
msgctxt "MainWindowGUI|"
msgid "&New"
msgstr "&New"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:494
msgctxt "MainWindowGUI|"
msgid "&Open"
msgstr "&Open"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:495
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:774
msgctxt "MainWindowGUI|"
msgid "&Save"
msgstr "&Save"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:496
msgctxt "MainWindowGUI|"
msgid "Save &As"
msgstr "Save &As"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:497
msgctxt "MainWindowGUI|"
msgid "Video"
msgstr "Video"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:498
msgctxt "MainWindowGUI|"
msgid "Cinelerra"
msgstr "Cinelerra"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:499
msgctxt "MainWindowGUI|"
msgid "&Quit"
msgstr "&Quit"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:500
msgctxt "MainWindowGUI|"
msgid "&Undo"
msgstr "&Undo"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:501
msgctxt "MainWindowGUI|"
msgid "Re&do"
msgstr "Re&do"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:502
msgctxt "MainWindowGUI|"
msgid "Cu&t"
msgstr "Cu&t"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:503
msgctxt "MainWindowGUI|"
msgid "&Copy"
msgstr "&Copy"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:504
msgctxt "MainWindowGUI|"
msgid "&Paste"
msgstr "&Paste"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:505
msgctxt "MainWindowGUI|"
msgid "&Go to frame"
msgstr "&Go to frame"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:506
msgctxt "MainWindowGUI|"
msgid "&Configure Stopmotion"
msgstr "&Configure Stopmotion"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:507
msgctxt "MainWindowGUI|"
msgid "What's &This"
msgstr "What's &This"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:509
msgctxt "MainWindowGUI|"
msgid "&About"
msgstr "&About"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:512
msgctxt "MainWindowGUI|"
msgid "Frame number: "
msgstr "Frame number: "

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:514
msgctxt "MainWindowGUI|"
msgid "Go to frame:"
msgstr "Go to frame:"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:571
msgctxt "MainWindowGUI|"
msgid "<h4>New</h4> <p>Creates a <em>new</em> project.</p>"
msgstr "<h4>New</h4> <p>Creates a <em>new</em> project.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:576
msgctxt "MainWindowGUI|"
msgid "New project"
msgstr "New project"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:580
msgctxt "MainWindowGUI|"
msgid "<h4>Open</h4> <p><em>Opens</em> a Stopmotion project file.</p>"
msgstr "<h4>Open</h4> <p><em>Opens</em> a Stopmotion project file.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:584
msgctxt "MainWindowGUI|"
msgid "Open project"
msgstr "Open project"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:588
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Save</h4> <p><em>Saves</em> the current animation as a Stopmotion "
"project file. <BR>If this project has been saved before it will "
"automatically be saved to the previously selected file.</p>"
msgstr ""
"<h4>Save</h4> <p><em>Saves</em> the current animation as a Stopmotion "
"project file. <BR>If this project has been saved before it will "
"automatically be saved to the previously selected file.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:594
msgctxt "MainWindowGUI|"
msgid "Save project"
msgstr "Save project"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:598
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Save As</h4> <p><em>Saves</em> the current animation as a Stopmotion "
"project file.</p>"
msgstr ""
"<h4>Save As</h4> <p><em>Saves</em> the current animation as a Stopmotion "
"project file.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:603
msgctxt "MainWindowGUI|"
msgid "Save project As"
msgstr "Save project As"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:607
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Video</h4> <p>Exports the current project as <em>video</em>.</p>You will "
"be given a wizard to guide you."
msgstr ""
"<h4>Video</h4> <p>Exports the current project as <em>video</em>.</p>You will "
"be given a wizard to guide you."

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:614
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Cinerella</h4> <p>Exports the current animation as a <em>Cinerella</em> "
"project.</p>You will be given a wizard to guide you."
msgstr ""
"<h4>Cinerella</h4> <p>Exports the current animation as a <em>Cinerella</em> "
"project.</p>You will be given a wizard to guide you."

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:621
msgctxt "MainWindowGUI|"
msgid "<h4>Quit</h4> <p><em>Quits</em> the program.</p>"
msgstr "<h4>Quit</h4> <p><em>Quits</em> the program.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:625
msgctxt "MainWindowGUI|"
msgid "Quit"
msgstr "Quit"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:631
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Undo</h4> <p><em>Undoes</em> your last operation. You can press undo "
"several time to undo earlier operations.</p>"
msgstr ""
"<h4>Undo</h4> <p><em>Undoes</em> your last operation. You can press undo "
"several time to undo earlier operations.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:636
msgctxt "MainWindowGUI|"
msgid "Undo"
msgstr "Undo"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:640
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Redo</h4> <p><em>Redoes</em> your last operation. You can press redo "
"several times to redo several operations.</p>"
msgstr ""
"<h4>Redo</h4> <p><em>Redoes</em> your last operation. You can press redo "
"several times to redo several operations.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:645
msgctxt "MainWindowGUI|"
msgid "Redo"
msgstr "Redo"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:649
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Cut</h4> <p><em>Cuts</em> the selected frames out of the animation and "
"adds them to the clipboard so that you can paste them in somewhere else.</p>"
msgstr ""
"<h4>Cut</h4> <p><em>Cuts</em> the selected frames out of the animation and "
"adds them to the clipboard so that you can paste them in somewhere else.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:654
msgctxt "MainWindowGUI|"
msgid "Cut"
msgstr "Cut"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:658
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Copy</h4> <p><em>Copies</em> the selected frames to the clipboard. You "
"can then paste them in another place.</p>"
msgstr ""
"<h4>Copy</h4> <p><em>Copies</em> the selected frames to the clipboard. You "
"can then paste them in another place.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:663
msgctxt "MainWindowGUI|"
msgid "Copy"
msgstr "Copy"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:667
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Paste</h4> <p><em>Pastes</em> the frames which are currently in the "
"clipboard into the selected location.</p> <p>You can copy/cut images from "
"another programs and then use this option to paste them into this animation."
"</p>"
msgstr ""
"<h4>Paste</h4> <p><em>Pastes</em> the frames which are currently in the "
"clipboard into the selected location.</p> <p>You can copy/cut images from "
"another programs and then use this option to paste them into this animation."
"</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:673
msgctxt "MainWindowGUI|"
msgid "Paste"
msgstr "Paste"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:677
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Go to frame</h4> <p>This will bring up a popup-menu at the bottom where "
"you can choose a frame you want to <em>go to</em>.</p>"
msgstr ""
"<h4>Go to frame</h4> <p>This will bring up a popup-menu at the bottom where "
"you can choose a frame you want to <em>go to</em>.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:682
msgctxt "MainWindowGUI|"
msgid "Go to frame"
msgstr "Go to frame"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:686
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Configure Stopmotion</h4> <p>This will open a window where you can "
"<em>configure</em> Stopmotion with various input and output devices.</p>"
msgstr ""
"<h4>Configure Stopmotion</h4> <p>This will open a window where you can "
"<em>configure</em> Stopmotion with various input and output devices.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:691
msgctxt "MainWindowGUI|"
msgid "Configure Stopmotion"
msgstr "Configure Stopmotion"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:697
msgctxt "MainWindowGUI|"
msgid ""
"<h4>What's This</h4> <p>This will give you a WhatsThis mouse cursor which "
"can be used to bring up helpful information like this.</p>"
msgstr ""
"<h4>What's This</h4> <p>This will give you a WhatsThis mouse cursor which "
"can be used to bring up helpful information like this.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:702
msgctxt "MainWindowGUI|"
msgid "What's This"
msgstr "What's This"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:706
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Help</h4> <p>This button will bring up a dialog with the Stopmotion "
"manual</p>"
msgstr ""
"<h4>Help</h4> <p>This button will bring up a dialog with the Stopmotion "
"manual</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:710
msgctxt "MainWindowGUI|"
msgid "Help"
msgstr "Help"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:714
msgctxt "MainWindowGUI|"
msgid ""
"<h4>About</h4> <p>This will display a small information box where you can "
"read general information as well as the names of the developers behind this "
"excellent piece of software.</p>"
msgstr ""
"<h4>About</h4> <p>This will display a small information box where you can "
"read general information as well as the names of the developers behind this "
"excellent piece of software.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:720
msgctxt "MainWindowGUI|"
msgid "About"
msgstr "About"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:726
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Frame number</h4><p>This area displays the number of the currently "
"selected frame</p>"
msgstr ""
"<h4>Frame number</h4><p>This area displays the number of the currently "
"selected frame</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:733
msgctxt "MainWindowGUI|"
msgid ""
"<h4>FrameView</h4><p> In this area you can see the selected frame. You can "
"also play animations in this window by pressing the <b>Play</b> button.</p>"
msgstr ""
"<h4>FrameView</h4><p> In this area you can see the selected frame. You can "
"also play animations in this window by pressing the <b>Play</b> button.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:740
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Go to frame menu</h4> <p>Here you can specify a framenumber and the "
"program will jump to the specified frame</p> "
msgstr ""
"<h4>Go to frame menu</h4> <p>Here you can specify a framenumber and the "
"program will jump to the specified frame</p> "

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:746
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Frame preferences menu</h4> <p>In this menu you can set preferences for "
"the selected frame/frames, such as <b>subtitles</b>, <b>sound effects</b>, "
"etc.</p>"
msgstr ""
"<h4>Frame preferences menu</h4> <p>In this menu you can set preferences for "
"the selected frame/frames, such as <b>subtitles</b>, <b>sound effects</b>, "
"etc.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:753
msgctxt "MainWindowGUI|"
msgid ""
"<h4>Tool menu</h4> <p>This is the tool menu where most of the buttons and "
"widgets you will need when working on stop motion animations are located.</p>"
msgstr ""
"<h4>Tool menu</h4> <p>This is the tool menu where most of the buttons and "
"widgets you will need when working on stop motion animations are located.</p>"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:759
msgctxt "MainWindowGUI|"
msgid ""
"<h4>FrameBar</h4> <p>In this area you can see the frames and scenes in the "
"animations and build the animation by moving the them around.</p><p>You can "
"switch to the next and the previous frame using the <b>arrow buttons</b> or "
"<b>x</b> and <b>z</b></p> "
msgstr ""
"<h4>FrameBar</h4> <p>In this area you can see the frames and scenes in the "
"animations and build the animation by moving the them around.</p><p>You can "
"switch to the next and the previous frame using the <b>arrow buttons</b> or "
"<b>x</b> and <b>z</b></p> "

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:772
msgctxt "MainWindowGUI|"
msgid "Unsaved changes"
msgstr "Unsaved changes"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:773
msgctxt "MainWindowGUI|"
msgid "There are unsaved changes. Do you want to save?"
msgstr "There are unsaved changes. Do you want to save?"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:774
msgctxt "MainWindowGUI|"
msgid "Do&n't save"
msgstr "Do &not save"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:774
msgctxt "MainWindowGUI|"
msgid "Abort"
msgstr "Abort"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:806
msgctxt "MainWindowGUI|"
msgid "Choose project file"
msgstr "Choose project file"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:874
msgctxt "MainWindowGUI|"
msgid "Save As"
msgstr "Save As"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:901
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:953
msgctxt "MainWindowGUI|"
msgid "Warning"
msgstr "Warning"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:902
msgctxt "MainWindowGUI|"
msgid ""
"Cannot find any registered encoder to be used for\n"
"video export. This can be set in the preferences\n"
"menu. Export to video will not be possible until you\n"
"have set an encoder to use. Do you want to set it now?"
msgstr ""
"Cannot find any registered encoder to be used for\n"
"video export. This can be set in the preferences\n"
"menu. Export to video will not be possible until you\n"
"have set an encoder to use. Do you want to set it now?"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:906
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:956
msgctxt "MainWindowGUI|"
msgid "&Yes"
msgstr "&Yes"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:906
#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:956
msgctxt "MainWindowGUI|"
msgid "&No"
msgstr "&No"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:938
msgctxt "MainWindowGUI|"
msgid "Export to video file"
msgstr "Export to video file"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:954
msgctxt "MainWindowGUI|"
msgid ""
"The registered encoder is not valid. Do you want\n"
"to check your settings in the preferences menu?"
msgstr ""
"The registered encoder is not valid. Do you want\n"
"to check your settings in the preferences menu?"

#: src/presentation/frontends/qtfrontend/mainwindowgui.cpp:970
msgctxt "MainWindowGUI|"
msgid "Export to file"
msgstr "Export to file"

#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:44
#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:123
msgctxt "PreferencesMenu|"
msgid "Apply"
msgstr "Apply"

#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:48
#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:124
msgctxt "PreferencesMenu|"
msgid "Close"
msgstr "Close"

#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:62
#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:125
msgctxt "PreferencesMenu|"
msgid "Preferences Menu"
msgstr "Preferences Menu"

#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:78
#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:128
msgctxt "PreferencesMenu|"
msgid "Video &Import"
msgstr "Video &Import"

#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:87
#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:129
msgctxt "PreferencesMenu|"
msgid "Video &Export"
msgstr "Video &Export"

#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:96
#: src/presentation/frontends/qtfrontend/preferencesmenu.cpp:127
msgctxt "PreferencesMenu|"
msgid "Video &Device"
msgstr "Video &Device"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:86
msgctxt "QtFrontend|"
msgid "Please wait..."
msgstr "Please wait..."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:89
msgctxt "QtFrontend|"
msgid "Connecting camera..."
msgstr "Connecting camera..."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:92
msgctxt "QtFrontend|"
msgid "Importing frames from disk"
msgstr "Importing frames from disk"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:95
msgctxt "QtFrontend|"
msgid "Exporting..."
msgstr "Exporting..."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:98
msgctxt "QtFrontend|"
msgid "Restoring project..."
msgstr "Restoring project..."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:101
msgctxt "QtFrontend|"
msgid "Saving scenes to disk..."
msgstr "Saving scenes to disk..."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:105
msgctxt "QtFrontend|"
msgid "Cancel"
msgstr "Cancel"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:195
msgctxt "QtFrontend|"
msgid "Lose corrupt file"
msgstr "Lose corrupt file"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:196
#, qt-format
msgctxt "QtFrontend|"
msgid ""
"The file %1 seems to be corrupt, it's contents will be lost if you continue. "
"Do you want to continue?"
msgstr ""
"The file %1 seems to be corrupt, it's contents will be lost if you continue. "
"Do you want to continue?"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:255
msgctxt "QtFrontend|"
msgid "vgrabbj"
msgstr "vgrabbj"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:257
msgctxt "QtFrontend|"
msgid "The simplest setting. Fairly slow"
msgstr "The simplest setting. Fairly slow"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:264
msgctxt "QtFrontend|"
msgid "vgrabbj VGA daemon"
msgstr "vgrabbj VGA daemon"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:266
msgctxt "QtFrontend|"
msgid "Starts vgrabbj as a daemon. Pretty fast."
msgstr "Starts vgrabbj as a daemon. Pretty fast."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:274
msgctxt "QtFrontend|"
msgid "uvccapture"
msgstr "uvccapture"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:276
msgctxt "QtFrontend|"
msgid "Grabbing from V4L2 devices"
msgstr "Grabbing from V4L2 devices"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:283
msgctxt "QtFrontend|"
msgid "videodog singleshot"
msgstr "videodog singleshot"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:285
msgctxt "QtFrontend|"
msgid "Videodog."
msgstr "Videodog."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:292
msgctxt "QtFrontend|"
msgid "dvgrab"
msgstr "dvgrab"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:294
msgctxt "QtFrontend|"
msgid "Grabbing from DV-cam."
msgstr "Grabbing from DV-cam."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:310
msgctxt "QtFrontend|"
msgid "Exports from jpeg images to mpeg1 video"
msgstr "Exports from jpeg images to mpeg1 video"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:319
msgctxt "QtFrontend|"
msgid "Exports from jpeg images to mpeg2 video"
msgstr "Exports from jpeg images to mpeg2 video"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:328
#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:337
#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:345
msgctxt "QtFrontend|"
msgid "Exports from jpeg images to mpeg4 video"
msgstr "Exports from jpeg images to mpeg4 video"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:357
msgctxt "QtFrontend|"
msgid "Unsupported image file type"
msgstr "Unsupported image file type"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:358
msgctxt "QtFrontend|"
msgid "Only JPeg image files can be added to the animation"
msgstr "Only JPeg image files can be added to the animation"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:361
msgctxt "QtFrontend|"
msgid "The selected audio file could not be loaded"
msgstr "The selected audio file could not be loaded"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:362
msgctxt "QtFrontend|"
msgid "Perhaps it is corrupt."
msgstr "Perhaps it is corrupt."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:366
msgctxt "QtFrontend|"
msgid "Cannot open the selected file for reading"
msgstr "Cannot open the selected file for reading"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:367
#, qt-format
msgctxt "QtFrontend|"
msgid "The file %1 could not be opened"
msgstr "The file %1 could not be opened"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:371
msgctxt "QtFrontend|"
msgid "Could not copy file to workspace"
msgstr "Could not copy file to workspace"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:372
#, qt-format
msgctxt "QtFrontend|"
msgid "Failed to copy the following files to the workspace (~/.stopmotion): %1"
msgstr ""
"Failed to copy the following files to the workspace (~/.stopmotion): %1"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:376
msgctxt "QtFrontend|"
msgid "Failed to initialize audio driver"
msgstr "Failed to initialise audio driver"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:377
msgctxt "QtFrontend|"
msgid "Sound will not work until this is corrected"
msgstr "Sound will not work until this is corrected"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:381
msgctxt "QtFrontend|"
msgid "Failed to write preferences"
msgstr "Failed to write preferences"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:382
#, qt-format
msgctxt "QtFrontend|"
msgid "Could not write preferences to file: %1"
msgstr "Could not write preferences to file: %1"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:391
msgctxt "QtFrontend|"
msgid "Stopmotion cannot be started."
msgstr "Stopmotion cannot be started."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:392
msgctxt "QtFrontend|"
msgid ""
"Failed to get exclusive lock on command.log. Perhaps Stopmotion is already "
"running."
msgstr ""
"Failed to get exclusive lock on command.log. Perhaps Stopmotion is already "
"running."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:396
#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:401
msgctxt "QtFrontend|"
msgid "Preferences file cannot be read"
msgstr "Preferences file cannot be read"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:397
#, qt-format
msgctxt "QtFrontend|"
msgid "Preferences file %1 is unreadable. Please correct this and try again."
msgstr "Preferences file %1 is unreadable. Please correct this and try again."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:402
#, qt-format
msgctxt "QtFrontend|"
msgid ""
"Preferences file %1 is not a valid XML preferences file. Please correct this "
"or delete the file and try again."
msgstr ""
"Preferences file %1 is not a valid XML preferences file. Please correct this "
"or delete the file and try again."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:405
msgctxt "QtFrontend|"
msgid "Fatal"
msgstr "Fatal"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:413
msgctxt "QtFrontend|"
msgid "Stopmotion threw an exception it could not handle."
msgstr "Stopmotion threw an exception it could not handle."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:414
msgctxt "QtFrontend|"
msgid "Please raise a bug report."
msgstr "Please raise a bug report."

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:420
msgctxt "QtFrontend|"
msgid "Warning"
msgstr "Warning"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:461
msgctxt "QtFrontend|"
msgid ""
"A newer version of the preferences file with few more default\n"
"values exists. Do you want to use this one? (Your old preferences\n"
" will be saved in ~/.stopmotion/preferences.xml.OLD)"
msgstr ""
"A newer version of the preferences file with few more default\n"
"values exists. Do you want to use this one? (Your old preferences\n"
" will be saved in ~/.stopmotion/preferences.xml.OLD)"

#: src/presentation/frontends/qtfrontend/qtfrontend.cpp:468
msgctxt "QtFrontend|"
msgid "Question"
msgstr "Question"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:207
msgctxt "ToolsMenu|"
msgid "FPS chooser"
msgstr "FPS chooser"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:208
msgctxt "ToolsMenu|"
msgid "Number of images:"
msgstr "Number of images:"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:211
msgctxt "ToolsMenu|"
msgid "Mix"
msgstr "Mix"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:212
msgctxt "ToolsMenu|"
msgid "Diff"
msgstr "Diff"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:213
msgctxt "ToolsMenu|"
msgid "Playback"
msgstr "Playback"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:214
msgctxt "ToolsMenu|"
msgid "Auto"
msgstr "Auto"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:218
msgctxt "ToolsMenu|"
msgid "Per second"
msgstr "Per second"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:219
msgctxt "ToolsMenu|"
msgid "Per minute"
msgstr "Per minute"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:220
msgctxt "ToolsMenu|"
msgid "Per hour"
msgstr "Per hour"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:225
msgctxt "ToolsMenu|"
msgid ""
"<h4>Add Frames (CTRL+F)</h4> <p>Click on this button to <em>add</em> frames "
"to the animation.</p>"
msgstr ""
"<h4>Add Frames (CTRL+F)</h4> <p>Click on this button to <em>add</em> frames "
"to the animation.</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:232
msgctxt "ToolsMenu|"
msgid ""
"<h4>Remove Selection (Delete)</h4> <p>Click this button to <em>remove</em> "
"the selected frames from the animation.</p>"
msgstr ""
"<h4>Remove Selection (Delete)</h4> <p>Click this button to <em>remove</em> "
"the selected frames from the animation.</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:239
msgctxt "ToolsMenu|"
msgid ""
"<h4>New Scene (CTRL+E)</h4> <p>Click this button to <em>create</em> a new "
"<em>scene</em> to the animation.</p>"
msgstr ""
"<h4>New Scene (CTRL+E)</h4> <p>Click this button to <em>create</em> a new "
"<em>scene</em> to the animation.</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:246
msgctxt "ToolsMenu|"
msgid ""
"<h4>Remove Scene (SHIFT+Delete)</h4> <p>Click this button to <em>remove</em> "
"the selected scene from the animation.</p>"
msgstr ""
"<h4>Remove Scene (SHIFT+Delete)</h4> <p>Click this button to <em>remove</em> "
"the selected scene from the animation.</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:253
msgctxt "ToolsMenu|"
msgid ""
"<h4>Toggle camera on/off (C)</h4> <p>Click this button to toggle the camera "
"on and off</p> "
msgstr ""
"<h4>Toggle camera on/off (C)</h4> <p>Click this button to toggle the camera "
"on and off</p> "

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:259
msgctxt "ToolsMenu|"
msgid ""
"<h4>Launch Gimp</h4> <p>Click this button to open the active frame in Gimp</"
"p> <p>Note that you can also drag images from the frame bar and drop them on "
"Gimp</p>"
msgstr ""
"<h4>Launch Gimp</h4> <p>Click this button to open the active frame in Gimp</"
"p> <p>Note that you can also drag images from the frame bar and drop them on "
"Gimp</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:266
msgctxt "ToolsMenu|"
msgid ""
"<h4>Capture Frame (Space)</h4> <p>Click on this button to <em>capture</em> a "
"frame from the camera an put it in the animation</p> <p> This can also be "
"done by pressing the <b>Space key</b></p>"
msgstr ""
"<h4>Capture Frame (Space)</h4> <p>Click on this button to <em>capture</em> a "
"frame from the camera an put it in the animation</p> <p> This can also be "
"done by pressing the <b>Space key</b></p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:274
msgctxt "ToolsMenu|"
msgid ""
"<h4>Number of images</h4> <p>By changing the value in this slidebar you can "
"specify how many images backwards in the animation which should be mixed on "
"top of the camera or if you are in playback mode: how many images to play. </"
"p> <p>By mixing the previous image(s) onto the camera you can more easily "
"see how the next shot will be in relation to the other, thereby making a "
"smoother stop motion animation!</p>"
msgstr ""
"<h4>Number of images</h4> <p>By changing the value in this slidebar you can "
"specify how many images backwards in the animation which should be mixed on "
"top of the camera or if you are in playback mode: how many images to play. </"
"p> <p>By mixing the previous image(s) onto the camera you can more easily "
"see how the next shot will be in relation to the other, thereby making a "
"smoother stop motion animation!</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:285
msgctxt "ToolsMenu|"
msgid ""
"<h4>FPS chooser</h4> <p>By changing the value in this chooser you set which "
"speed the animation in the <b>FrameView</b> should run at.</p> <p>To start "
"an animation press the <b>Run Animation</b> button.</p>"
msgstr ""
"<h4>FPS chooser</h4> <p>By changing the value in this chooser you set which "
"speed the animation in the <b>FrameView</b> should run at.</p> <p>To start "
"an animation press the <b>Run Animation</b> button.</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:295
msgctxt "ToolsMenu|"
msgid "<h4>Play animation (K, P)</h4>"
msgstr "<h4>Play animation (K, P)</h4>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:298
msgctxt "ToolsMenu|"
msgid "<h4>Stop animation (K, P)</h4>"
msgstr "<h4>Stop animation (K, P)</h4>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:301
msgctxt "ToolsMenu|"
msgid "<h4>Previous frame (J, Left)</h4>"
msgstr "<h4>Previous frame (J, Left)</h4>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:304
msgctxt "ToolsMenu|"
msgid "<h4>Next frame (L, Right)</h4>"
msgstr "<h4>Next frame (L, Right)</h4>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:307
msgctxt "ToolsMenu|"
msgid "<h4>Previous scene (I)</h4>"
msgstr "<h4>Previous scene (I)</h4>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:310
msgctxt "ToolsMenu|"
msgid "<h4>Next scene (O)</h4>"
msgstr "<h4>Next scene (O)</h4>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:314
msgctxt "ToolsMenu|"
msgid ""
"<h4>Loop animation (CTRL+L)</h4> <p>With this button you can set whether you "
"want the animation to play to the end, or to loop indefinitely.</p>"
msgstr ""
"<h4>Loop animation (CTRL+L)</h4> <p>With this button you can set whether you "
"want the animation to play to the end, or to loop indefinitely.</p>"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:399
msgctxt "ToolsMenu|"
msgid "Notice"
msgstr "Notice"

#: src/presentation/frontends/qtfrontend/toolsmenu.cpp:399
msgctxt "ToolsMenu|"
msgid ""
"Playback only currently works when running the grabber as a daemon. Go to "
"the preferences menu (CTRL+P) to switch to running the image grabbing as a "
"daemon."
msgstr ""
"Playback only currently works when running the grabber as a daemon. Go to "
"the preferences menu (CTRL+P) to switch to running the image grabbing as a "
"daemon."
